# firstimpression-client

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: choice_button_a.xml  choice_button_b.xml  signup_prompt_wizard_button_text.xml  welcome_action2_button.xml  welcome_action_button.xml
app/src/main/res/drawable-v21/: choice_button_a.xml  choice_button_b.xml  signup_prompt_wizard_button.xml  signup_prompt_wizard_button_text.xml  welcome_action_button.xml  welcome_action_button_text.xml  welcome_frame_button.xml
app/src/main/res/layout/: activity_main_page.xml  activity_scrolling.xml  answer_card_item.xml  answer_detail_fragment.xml  answer_layout.xml  answer_overview_fragment.xml  content_scrolling.xml  create_question_fragment.xml  create_question_layout.xml  debug_activity.xml  error_message_fragment.xml  main_card_item.xml  notification_dialog_fragment.xml  profile_dialog_fragment.xml  prompt_dialog_activity.xml  prompt_dialog_fragment.xml  setting_fragment.xml  setting_layout.xml  setting_list_item.xml  signin_fragment.xml  signup_fragment.xml  signup_prompt_1st_screen.xml  signup_prompt_2nd_screen.xml  signup_prompt_3rd_screen.xml  simple_signup_fragment.xml  sprash.xml  sprash_layout.xml  welcome_fragment.xml  welcome_layout.xml
app/src/main/res/layout-land/: welcome_layout.xml
app/src/main/res/menu/: menu_main_page.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  (+5 more)
app/src/main/res/values-ja/: strings.xml
(+145 files in other folders)
