apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.mame.impression"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10600
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //23
//    compile 'com.android.support:appcompat-v7:23.0.0'
//    compile 'com.android.support:design:23.0.0'
//    compile 'com.android.support:cardview-v7:23.0.0'
//    compile 'com.android.support:recyclerview-v7:23.0.0'

    //24
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'


    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.google.android.gms:play-services-gcm:10.2.4'
}
