<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <string name="ga_trackingId">UA-48246180-5</string>

    <bool name="ga_autoActivityTracking">false</bool>

    <bool name="ga_reportUncaughtExceptions">true</bool>
    <string name="ga_sampleFrequency">100</string>
</resources>
