<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingRight="@dimen/default_card_horizontal_margin"
    android:paddingLeft="@dimen/default_card_horizontal_margin"
    android:paddingTop="@dimen/default_card_vertical_margin"
    android:id="@+id/answer_card_frame"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/answer_card_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/answer_page_item_vertical_margin">
        <TextView
            android:id="@+id/answer_card_description"
            android:layout_alignParentTop="true"
            android:maxWidth="@dimen/answer_page_item_desc_max_width"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/answer_card_card_last_date"
            android:textColor="@color/impression_dark_grey"
            android:layout_below="@+id/answer_card_description"
            android:layout_marginTop="@dimen/answer_page_item_date_vertical_margin"
            android:layout_marginLeft="@dimen/answer_page_item_date_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/answer_card_choice_a_num"
            android:layout_toLeftOf="@+id/answer_card_choice_b_num"
            android:layout_width="@dimen/answer_page_item_answer_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:paddingRight="@dimen/answer_page_item_choice_horizontal_padding"/>
        <TextView
            android:id="@+id/answer_card_choice_b_num"
            android:layout_width="@dimen/answer_page_item_answer_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/impressionAccent"/>
    </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/impression_divider_height"
        android:background="@color/impression_grey"/>
</RelativeLayout>
