<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingRight="@dimen/default_card_horizontal_margin"
    android:paddingLeft="@dimen/default_card_horizontal_margin"
    android:paddingTop="@dimen/default_card_vertical_margin"
    android:id="@+id/answer_card_frame"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/answer_card_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/answer_page_item_vertical_margin">
            <TextView
                android:id="@+id/answer_card_description"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_below="@+id/answer_card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/answer_card_choice_a_image"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/answer_page_item_innter_horizontal_padding"
                    android:src="@drawable/fi_choice_a_icn"/>
                <TextView
                    android:id="@+id/answer_card_choice_a_num"
                    android:layout_toRightOf="@+id/answer_card_choice_a_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/answer_page_item_choice_num_vertical_margin"
                    android:paddingRight="@dimen/answer_page_item_choice_horizontal_padding"/>
                <ImageView
                    android:id="@+id/answer_card_choice_b_image"
                    android:layout_toRightOf="@+id/answer_card_choice_a_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/answer_page_item_innter_horizontal_padding"
                    android:src="@drawable/fi_choice_b_icn"/>
                <TextView
                    android:id="@+id/answer_card_choice_b_num"
                    android:layout_toRightOf="@+id/answer_card_choice_b_image"
                    android:layout_marginTop="@dimen/answer_page_item_choice_num_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/answer_card_card_last_date"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/impression_dark_grey"
                    android:layout_marginTop="@dimen/answer_page_item_choice_num_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/impression_divider_height"
        android:background="@color/impression_grey"/>
</RelativeLayout>