<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Dummy description"/>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_card_vertical_margin"
        android:layout_marginBottom="@dimen/default_card_vertical_margin"
        android:layout_marginLeft="@dimen/default_card_horizontal_margin"
        android:layout_marginRight="@dimen/default_card_horizontal_margin"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaaa"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="3">
                <TextView
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="@string/answer_detail_gender_male"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="2"
                    android:text="@string/answer_detail_gender_female"/>
                <TextView
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="@string/answer_detail_choice_a"/>
                <TextView
                    android:id="@+id/answer_detail_male_a"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="1"/>
                <TextView
                    android:id="@+id/answer_detail_female_a"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:text="2"/>
                <TextView
                    android:layout_column="2"
                    android:layout_row="0"
                    android:text="@string/answer_detail_choice_b"/>
                <TextView
                    android:id="@+id/answer_detail_male_b"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:text="3"/>
                <TextView
                    android:id="@+id/answer_detail_female_b"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:text="4"/>
            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_card_vertical_margin"
        android:layout_marginBottom="@dimen/default_card_vertical_margin"
        android:layout_marginLeft="@dimen/default_card_horizontal_margin"
        android:layout_marginRight="@dimen/default_card_horizontal_margin"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaaa"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="9">
                <TextView
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="@string/answer_detail_generation_under10"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="2"
                    android:text="@string/answer_detail_generation_from10_20"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="3"
                    android:text="@string/answer_detail_generation_from20_30"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="4"
                    android:text="@string/answer_detail_generation_from30_40"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="5"
                    android:text="@string/answer_detail_generation_from40_50"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="6"
                    android:text="@string/answer_detail_generation_from50_60"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="7"
                    android:text="@string/answer_detail_generation_from60_70"/>
                <TextView
                    android:layout_column="0"
                    android:layout_row="8"
                    android:text="@string/answer_detail_generation_over70"/>
                <TextView
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="@string/answer_detail_choice_a"/>
                <TextView
                    android:id="@+id/answer_detail_under10_a"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="2"/>
                <TextView
                    android:id="@+id/answer_detail_from10_20_a"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:text="3"/>
                <TextView
                    android:id="@+id/answer_detail_from20_30_a"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:text="4"/>
                <TextView
                    android:id="@+id/answer_detail_from30_40_a"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:text="5"/>
                <TextView
                    android:id="@+id/answer_detail_from40_50_a"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:text="6"/>
                <TextView
                    android:id="@+id/answer_detail_from50_60_a"
                    android:layout_column="1"
                    android:layout_row="6"
                    android:text="7"/>
                <TextView
                    android:id="@+id/answer_detail_from60_70_a"
                    android:layout_column="1"
                    android:layout_row="7"
                    android:text="8"/>
                <TextView
                    android:id="@+id/answer_detail_over70_a"
                    android:layout_column="1"
                    android:layout_row="8"
                    android:text="9"/>
                <TextView
                    android:layout_column="2"
                    android:layout_row="0"
                    android:text="@string/answer_detail_choice_b"/>
                <TextView
                    android:id="@+id/answer_detail_under10_b"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:text="2"/>
                <TextView
                    android:id="@+id/answer_detail_from10_20_b"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:text="3"/>
                <TextView
                    android:id="@+id/answer_detail_from20_30_b"
                    android:layout_column="2"
                    android:layout_row="3"
                    android:text="4"/>
                <TextView
                    android:id="@+id/answer_detail_from30_40_b"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:text="5"/>
                <TextView
                    android:id="@+id/answer_detail_from40_50_b"
                    android:layout_column="2"
                    android:layout_row="5"
                    android:text="6"/>
                <TextView
                    android:id="@+id/answer_detail_from50_60_b"
                    android:layout_column="2"
                    android:layout_row="6"
                    android:text="7"/>
                <TextView
                    android:id="@+id/answer_detail_from60_70_b"
                    android:layout_column="2"
                    android:layout_row="7"
                    android:text="8"/>
                <TextView
                    android:id="@+id/answer_detail_over70_b"
                    android:layout_column="2"
                    android:layout_row="8"
                    android:text="9"/>
            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>