<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/prompt_horizontal_padding"
    android:paddingRight="@dimen/prompt_horizontal_padding"
    android:paddingBottom="@dimen/dialog_vertical_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mame.impression.ui.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/prompt_dialog_height"
        android:id="@+id/signup_prompt_viewpager"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/signup_prompt_negative_button"
            android:text="@string/impression_cancel"
            android:background="@null"
            android:textColor="@drawable/signup_prompt_wizard_button_text"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/signup_prompt_positive_button"
            android:text="@string/profile_prompt_dialog_next_button"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/signup_prompt_wizard_button_text"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>